[webservers]
web-1   ansible_host=51.250.68.28   fqdn=fhmfrc6uejbhoorbcjj8.auto.internal
web-2   ansible_host=51.250.67.241   fqdn=fhm513lghjb1vvtihgeq.auto.internal
[databases]
main   ansible_host=51.250.11.5   fqdn=fhm1pcu2elot5gh3egqu.auto.internal
replica   ansible_host=51.250.15.79   fqdn=fhm8vfoga4c5970di72l.auto.internal
[storage]
storage   ansible_host=51.250.2.43   fqdn=fhmdo9s6bbaj2vocfemg.auto.internal